spring.datasource.url=jdbc:mysql://localhost:3306/hospital_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@129#2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8899